---
title: 找到字符串中所有字母异位词
date: 2024-02-22
---

#### 1. 找到字符串中所有字母异位词
##### 标签：哈希表 字符串 滑动窗口
给定两个字符串 s 和 p，找到 s 中所有 p 的 异位词 的子串，返回这些子串的起始索引。不考虑答案输出的顺序。
异位词指由相同字母重排列形成的字符串（包括相同的字符串）。

示例 1:
输入: s = "cbaebabacd", p = "abc"
输出: [0,6]
解释:
起始索引等于 0 的子串是 "cba", 它是 "abc" 的异位词。
起始索引等于 6 的子串是 "bac", 它是 "abc" 的异位词。

示例 2:
输入: s = "abab", p = "ab"
输出: [0,1,2]
解释:
起始索引等于 0 的子串是 "ab", 它是 "ab" 的异位词。
起始索引等于 1 的子串是 "ba", 它是 "ab" 的异位词。
起始索引等于 2 的子串是 "ab", 它是 "ab" 的异位词。

滑动窗口是一种基于双指针的一种思想，就是两个指针指向的元素之间形成一个窗口，并且左右指针方向一致的向前滑动（右端固定，左端滑动；左端固定，右端滑动）。
因此，解决该问题的关键在于确定两个指针如何移动。
分类：窗口有两类，一种是固定大小类的窗口，一类是大小动态变化的窗口。
[方案思路](https://leetcode.cn/problems/find-all-anagrams-in-a-string/)
##### 核心步骤：
在序列中，使用双指针中的左右指针，步骤如下：
1. 初始化left = right = 0，把索引区间[left, right)称为一个窗口（注意该窗口是左开右闭，因为初始窗口[0,0)区间没有任何元素）。
2. 循环遍历，不断的增加right指针，扩大窗口[left, right)，直到窗口中的序列符合要求。
3. 满足要求后，停止增加right指针，转而不断增加left指针缩小窗口[left, right)，直到窗口中的序列不再符合要求。同时，每次增加 left前，都要更新一轮结果。
4. 重复第 2 和第 3 步，直到right指针到达序列的尽头。

```java
class Solution {
    public List<Integer> findAnagrams(String s, String p) {  
        int s_len = s.length(), p_len = p.length();  
        List<Integer> ans = new ArrayList<Integer>();//用于记录窗口滑动过程中的可行解  
    
        //字符s的长度一定要大于字符p的长度，否则不存在异位词  
        if (s_len < p_len) {  
            return ans;  
        }  
        
        int[] window_count = new int[26]; //用于维护窗口滑动过程中每个字符的数量  
        int[] p_count = new int[26]; //用于统计字符p的每个字符数量  
        
        //初始统计  
        for (int i = 0; i < p_len; i++) {  
            window_count[s.charAt(i) - 'a']++;  
            p_count[p.charAt(i) - 'a']++;  
        }  
        
        //如果窗口最初始的时候满足异位词，则将0加入到ans数组中  
        if (Arrays.equals(window_count, p_count))  
            ans.add(0);  
            
        //窗口开始滑动,左右都按照同频率滑动  
        for (int i = 0; i < s_len - p_len; i++) {  
            window_count[s.charAt(i) - 'a']--;    // 左指针移动  
            window_count[s.charAt(i + p_len) - 'a']++;  // 右指针移动  
            
            //判断是否满足异位词的条件，满足加入到ans中  
            if (Arrays.equals(window_count, p_count))  
                ans.add(i + 1);  
                
        }  
        return ans;  
    }
}
```